apiVersion: v1
data:
  nginx.conf: |
   # #user  nginx;              ##执行worker process的用户,编译时可指定
   # worker_processes  auto;    ##自动识别CPU，分配进程
   # worker_cpu_affinity  auto; ##充分利用多核cpu
   # worker_rlimit_nofile 65535; ##指定单个进程可打开的文件数量，系统需配置好
   # 
   # error_log  /opt/logs/nginx/error.log  error;
   # pid        /opt/logs/nginx/nginx.pid;  
   # 
   # ### events模块
   # events {
   #     use epoll;
   #     multi_accept on; ##告诉nginx收到一个新连接通知后接受尽可能多的连接。
   #     worker_connections  65535; ##每个进程允许的最多连接数
   # }
   # 
   # ### HTTP模块
   # http {
   #     include       mime.types;
   #     default_type  application/octet-stream;
   #     server_tokens off; ## 隐藏nginx版本
   #     charset       utf-8;
   #     ###############配置ngx_lua-waf
   #     #lua_package_path "/opt/apps/nginx/conf/waf/?.lua";
   #     #lua_shared_dict limit 10m;
   #     #init_by_lua_file  "/opt/apps/nginx/conf/waf/init.lua";
   #     #access_by_lua_file "/opt/apps/nginx/conf/waf/waf.lua"; 	
   #     ##############优化buffer
   #     server_names_hash_bucket_size 128; ## 服务器名字的hash表大小
   #     client_header_buffer_size 4k; ## 客户端请求头部的缓冲区大小
   #     large_client_header_buffers 8 128k; ## 大型客户端请求头的缓冲区的最大数量和大小
   #     client_max_body_size 8m; ## 允许客户端上传文件的大小
   #     sendfile        on;  ## 开启高效文件传输模式
   #     tcp_nopush on;  ## 在一个数据包里发送所有头文件
   #     tcp_nodelay on; ## 不缓存数据
   #     keepalive_timeout  65; ## keep-alive链接超时时间，设置为0是持续长久连接
   #     #############设置proxy_cache缓存
   #     proxy_connect_timeout 5;
   #     proxy_read_timeout 60;
   #     proxy_send_timeout 5;
   #     proxy_buffer_size 16k;
   #     proxy_buffers 4 64k;
   #     proxy_busy_buffers_size 128k;
   #     proxy_temp_file_write_size 128k;
   #     #############log_format日志设置,main为日志格式名，后面可引用
   #     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
   #                       '$status $body_bytes_sent "$http_referer" '
   #                       '"$http_user_agent" "$http_x_forwarded_for"';
   #     #############fastcgi网站加速#######
   #     fastcgi_connect_timeout 300;
   #     fastcgi_send_timeout 300;
   #     fastcgi_read_timeout 300;
   #     fastcgi_buffer_size 64k;
   #     fastcgi_buffers 4 64k;
   #     fastcgi_busy_buffers_size 128k;
   #     fastcgi_temp_file_write_size 128k;
   #     ##############GeoIP 访问IP限制#####
   #     geoip_country       /opt/apps/nginx/conf/GeoIP.dat;
   #     geoip_city          /opt/apps/nginx/conf/GeoLiteCity.dat;
   #     geoip_proxy     0.0.0.0/0;
   #     geoip_proxy_recursive on;
   #     geo $remote_addr $ip_whitelist {
   #     default 0;
   #     include ip.conf;
   #     }
   #     #############限速limit
   #     ##限制个IP单位时间的访问次数
   #     #limit_req_zone $binary_remote_addr zone=perip_req:1m rate=5r/s; 
   #     #limit_req_zone $server_name zone=perserver_req:50m rate=30r/s; 
   #     #limit_req_status 504;
   #     #limit_req_log_level info;
   #     ###限制个IP的连接数
   #     #limit_conn_zone $binary_remote_addr zone=perip_conn:30m; 
   #     #limit_conn_zone $server_name zone=perserver_conn:80m; 
   #     #limit_conn_status 503;
   #     #limit_conn_log_level info;
   #     #############gzip压缩配置 
   #     gzip  on;
   #     gzip_disable     "msie6"; 
   #     gzip_proxied     any; 
   #     gzip_min_length  1k; 
   #     gzip_buffers     4 16k;
   #     gzip_comp_level  9; 
   #     gzip_types       text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png application/font-sfnt application/font-woff application/font-woff2 application/vnd.ms-fontobject;
   #     ####IP黑名单##
   #     include  blacklist.conf;
   #     #############引入外部文件，便于搭建多个虚拟主机
   #     include  vhosts/*.conf;
   #     include  vhosts/tgapp/*.conf;
   #     include  vhosts/example/*.conf;
   # }
    
kind: ConfigMap
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  labels:
    app: nginx
  name: nginx-config
  namespace: cicd

